###############################################################################
#																			GUI																			#
###############################################################################

# GUI - STATUS
status.notice.fgcolor = #F8F8F2
status.notice.bgcolor = #424450
status.error.fgcolor = #424450
status.error.bgcolor = #FF5555
status.edit.fgcolor = #424450
status.edit.bgcolor = #FFB86C
status.font = SansSerif,plain,12

# GUI - TABS
# settings for the tabs at the top
# (tab images are stored in the lib/theme folder)
header.bgcolor = #191A22
header.text.selected.color = #F8F8F2
header.text.unselected.color = #6272A4
header.text.font = SansSerif,plain,12

# GUI - CONSOLE
console.font = Consolas,plain,11
console.font.macosx = Monaco,plain,10
console.color = #191A21
console.output.color = #F8F8F2
console.error.color = #FF5555

# GUI - BUTTONS
buttons.bgcolor = #191A22
buttons.status.font = SansSerif,plain,12
buttons.status.color = #F8F8F2

# GUI - PLOTTING
# color cycle created via colorbrewer2.org
plotting.bgcolor = #ffffff
plotting.color = #ffffff
plotting.gridcolor = #f0f0f0
plotting.boundscolor = #000000
plotting.graphcolor.size = 8
plotting.graphcolor.00 = #0000FF
plotting.graphcolor.01 = #FF0000
plotting.graphcolor.02 = #009900
plotting.graphcolor.03 = #FF9900
plotting.graphcolor.04 = #CC00CC
plotting.graphcolor.05 = #666666
plotting.graphcolor.06 = #00CCFF
plotting.graphcolor.07 = #000000

# GUI - LINESTATUS
linestatus.color = #F8F8F2
linestatus.bgcolor = #424450
linestatus.font	= SansSerif,plain,10
linestatus.height  = 20

###############################################################################
# EDITOR - DETAILS                                                            #
###############################################################################

# foreground and background colors
editor.fgcolor = #F8F8F2
editor.bgcolor = #282A36

# highlight for the current line
editor.linehighlight.color=#44475A
# highlight for the current line
editor.linehighlight=true

# caret blinking and caret color
editor.caret.color = #F8F8F0

# color to be used for background when 'external editor' enabled
editor.external.bgcolor = #21222C

# selection color
editor.selection.color = #424450

# INVALID
# area that's not in use by the text (replaced with tildes)
editor.invalid.style = #FFB86C,bold

# EOLMARKERS
# little pooties at the end of lines that show where they finish
editor.eolmarkers = false
editor.eolmarkers.color = #999999

# BRACKET/BRACES HIGHLIGHT
editor.brackethighlight = true
editor.brackethighlight.color = #FF5555

# FONTS
editor.font = Consolas,plain,12
editor.font.macosx = Monaco,plain,12

###############################################################################
# TEXT - KEYWORDS                                                             #
###############################################################################

# FUNCTIONS
editor.keyword1.style = #50FA7B,bold
editor.data_type.style = #8BE9FD,bold

# METHODS
editor.keyword2.style = #50FA7B,plain
editor.function.style = #FF5555,plain

# STRUCTURES
editor.keyword3.style = #FF79C6,plain
editor.reserved_word.style = #FF79C6,plain

# TEXT - LITERALS
editor.literal1.style = #8BE9FD,plain
editor.literal2.style = #8BE9FD,plain
editor.variable.style = #8BE9FD,plain
editor.reserved_word_2.style = #8BE9FD,plain
editor.literal_boolean.style = #BD93F9,plain
editor.literal_char.style = #F1FA8C,plain
editor.literal_string_double_quote.style = #F1FA8C,plain
editor.preprocessor.style = #FF79C6,plain

# HYPERLINKS
editor.url.style = #2C7BB6,plain

# OPERATORS e.g. + - = /
editor.operator.style = #FF79C6,plain

# LABELS
# ?? maybe this is for words followed by a colon
# like in case statements or goto
editor.label.style = #FF79C6,bold

# TEXT - COMMENTS
editor.comment1.style = #6272A4,plain
editor.comment2.style = #6272A4,plain
